{
  "name": "@kinsolee/wechat-draft-publisher-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/wechat_draft.mjs --help"
  },
  "dependencies": {
    "marked": "18.0.9",
    "sanitize-html": "2.17.7",
    "yaml": "2.9.0"
  }
}
